


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Pretending python is a shell &mdash; whelk 2.1 documentation</title>
    
    <link rel="stylesheet" href="_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="_static/cloud.js"></script>
    <link rel="top" title="whelk 2.1 documentation" href="#" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="relbar-top">
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
    <li><a href="#">whelk 2.1 documentation</a> &raquo;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pretending-python-is-a-shell">
<h1>Pretending python is a shell<a class="headerlink" href="#pretending-python-is-a-shell" title="Permalink to this headline">¶</a></h1>
<p>We all like python for scripting, because it&#8217;s so much more powerful than a
shell. But sometimes we really need to call a shell command because it&#8217;s so
much easier than writing yet another library in python or adding a dependency:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">whelk</span> <span class="kn">import</span> <span class="n">shell</span>
<span class="n">shell</span><span class="o">.</span><span class="n">zgrep</span><span class="p">(</span><span class="s">&quot;-r&quot;</span><span class="p">,</span> <span class="s">&quot;downloads&quot;</span><span class="p">,</span> <span class="s">&quot;/var/log/httpd&quot;</span><span class="p">)</span>
<span class="c"># Here goes code to process the log</span>
</pre></div>
</div>
<p>You can even pipe commands together:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">whelk</span> <span class="kn">import</span> <span class="n">pipe</span>
<span class="n">pipe</span><span class="p">(</span><span class="n">pipe</span><span class="o">.</span><span class="n">getent</span><span class="p">(</span><span class="s">&quot;group&quot;</span><span class="p">)</span> <span class="o">|</span> <span class="n">pipe</span><span class="o">.</span><span class="n">grep</span><span class="p">(</span><span class="s">&quot;:1...:&quot;</span><span class="p">))</span>
</pre></div>
</div>
<div class="section" id="installing">
<h2>Installing<a class="headerlink" href="#installing" title="Permalink to this headline">¶</a></h2>
<p>Installing the latest released version is as simple as:</p>
<div class="highlight-python"><pre>pip install whelk</pre>
</div>
<p>If you want to tinker with the source, you can install the latest source from
github:</p>
<div class="highlight-python"><pre>git clone https://github.com/seveas/whelk.git</pre>
</div>
<p>And finally, Ubuntu users can install whelk from my ppa:</p>
<div class="highlight-python"><pre>sudo apt-add-repository ppa:dennis/python
sudo apt-get update
sudo apt-get install python-whelk python3-whelk</pre>
</div>
</div>
<div class="section" id="calling-a-command">
<h2>Calling a command<a class="headerlink" href="#calling-a-command" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="xref py py-class docutils literal"><span class="pre">whelk.shell</span></tt> object can be used to call any command on your
<tt class="xref py py-data docutils literal"><span class="pre">$PATH</span></tt> that is also a valid python identifier. Since many commands
contain a &#8220;-&#8221;, it will find those even if you spell it with a &#8220;_&#8221;. So e.g.
<tt class="file docutils literal"><span class="pre">run-parts</span></tt> can be found as <tt class="xref py py-func docutils literal"><span class="pre">shell.run_parts()</span></tt>.</p>
<p>If your command is not valid as a python identifier, even after substituting
dashes for underscores, you can using the <tt class="xref py py-class docutils literal"><span class="pre">shell</span></tt> object as a dict. This
dict also accepts full paths to commands, even if they are not on your
<tt class="xref py py-data docutils literal"><span class="pre">$PATH</span></tt>.</p>
<p>Attributes of the <tt class="xref py py-class docutils literal"><span class="pre">shell</span></tt> instance are all callables. Arguments to this
callable get mapped to arguments to the command via a <tt class="xref py py-class docutils literal"><span class="pre">subprocess.Popen</span></tt>
object. Keyword arguments get mapped to keyword arguments for the
<tt class="xref py py-class docutils literal"><span class="pre">Popen</span></tt> object.  Shell commands return a namedtuple <tt class="xref py py-data docutils literal"><span class="pre">(returncode,</span>
<span class="pre">stdout,</span> <span class="pre">stderr)</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">result</span> <span class="o">=</span> <span class="n">shell</span><span class="o">.</span><span class="n">netstat</span><span class="p">(</span><span class="s">&#39;-tlpn&#39;</span><span class="p">)</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">shell</span><span class="o">.</span><span class="n">git</span><span class="p">(</span><span class="s">&#39;status&#39;</span><span class="p">,</span> <span class="n">cwd</span><span class="o">=</span><span class="s">&#39;/home/dennis/code/whelk&#39;</span><span class="p">)</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">shell</span><span class="p">[</span><span class="s">&#39;2to3&#39;</span><span class="p">](</span><span class="s">&#39;awesome.py&#39;</span><span class="p">)</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">shell</span><span class="p">[</span><span class="s">&#39;./Configure&#39;</span><span class="p">](</span><span class="s">&#39;-des&#39;</span><span class="p">,</span> <span class="s">&#39;-Dusedevel&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>In addition to the <tt class="xref py py-class docutils literal"><span class="pre">subprocess.Popen</span></tt> arguments, whelk supports a few
more keyword arguments:</p>
<ul>
<li><p class="first"><tt class="xref py py-data docutils literal"><span class="pre">input</span></tt></p>
<p>Contrary to the <tt class="xref py py-mod docutils literal"><span class="pre">subprocess</span></tt> defaults, <tt class="xref py py-data docutils literal"><span class="pre">stdin</span></tt>, <tt class="xref py py-data docutils literal"><span class="pre">stdout</span></tt>
and <tt class="xref py py-data docutils literal"><span class="pre">stderr</span></tt> are set to <tt class="xref py py-data docutils literal"><span class="pre">whelk.PIPE</span></tt> by default. Input for the
command can be passed as the <tt class="xref py py-data docutils literal"><span class="pre">input</span></tt> keyword parameter.</p>
<p>Some examples:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">result</span> <span class="o">=</span> <span class="n">shell</span><span class="o">.</span><span class="n">cat</span><span class="p">(</span><span class="nb">input</span><span class="o">=</span><span class="s">&quot;Hello world!&quot;</span><span class="p">)</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">shell</span><span class="o">.</span><span class="n">vipe</span><span class="p">(</span><span class="nb">input</span><span class="o">=</span><span class="s">&quot;Some data I want to edit in an editor&quot;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first"><tt class="xref py py-data docutils literal"><span class="pre">output_callback</span></tt></p>
<p>To process output as soon as it arrives, specify a callback to use. Whenever
output arrives, this callback will be called with as arguments the shell
instance, the subprocess, the filedescriptor the data came in on, the actual
data (or <tt class="xref py py-data docutils literal"><span class="pre">None</span></tt> in case of EOF) and any user-specified arguments .
Here&#8217;s an example that uses this feature for logging:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">cb</span><span class="p">(</span><span class="n">shell</span><span class="p">,</span> <span class="n">sp</span><span class="p">,</span> <span class="n">fd</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">extra</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">data</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&quot;</span><span class="si">%s</span><span class="s">&lt;</span><span class="si">%d</span><span class="s">:</span><span class="si">%d</span><span class="s">&gt; File descriptor closed&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">extra</span><span class="p">,</span> <span class="n">sp</span><span class="o">.</span><span class="n">pid</span><span class="p">,</span> <span class="n">fd</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">data</span><span class="o">.</span><span class="n">splitlines</span><span class="p">():</span>
        <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&quot;</span><span class="si">%s</span><span class="s">&lt;</span><span class="si">%d</span><span class="s">:</span><span class="si">%d</span><span class="s">&gt; </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">extra</span><span class="p">,</span> <span class="n">sp</span><span class="o">.</span><span class="n">pid</span><span class="p">,</span> <span class="n">fd</span><span class="p">,</span> <span class="n">line</span><span class="p">))</span>

<span class="n">shell</span><span class="o">.</span><span class="n">dmesg</span><span class="p">(</span><span class="n">output_callback</span><span class="o">=</span><span class="n">cb</span><span class="p">)</span>
<span class="n">shell</span><span class="o">.</span><span class="n">mount</span><span class="p">(</span><span class="n">output_callback</span><span class="o">=</span><span class="p">[</span><span class="n">cb</span><span class="p">,</span> <span class="s">&quot;Mountpoints: &quot;</span><span class="p">])</span>
</pre></div>
</div>
</li>
<li><p class="first"><tt class="xref py py-data docutils literal"><span class="pre">raise_on_error</span></tt></p>
<p>This makes your shell even more pythonic: instead of returning an errorcode,
a <tt class="xref py py-class docutils literal"><span class="pre">CommandFailed</span></tt> exception is raised whenever a command returns with
a nonzero exitcode.</p>
</li>
<li><p class="first"><tt class="xref py py-data docutils literal"><span class="pre">exit_callback</span></tt></p>
<p>If you want slightly more fine-grained control than <tt class="xref py py-data docutils literal"><span class="pre">raise_on_error</span></tt>,
you can use this argument to specify a callable to call whenever a process
exits, irrespective of the returncode. The callback will be called with as
arguments the command instance, the subprocess, the result tuple and any
user-provided arguments.</p>
<p>Both <tt class="xref py py-data docutils literal"><span class="pre">raise_on_exit</span></tt> and <tt class="xref py py-data docutils literal"><span class="pre">exit_callback</span></tt> are most useful when set
as a default of a <tt class="xref py py-class docutils literal"><span class="pre">Shell</span></tt> instance, they are not really needed when
calling single commands.</p>
</li>
<li><p class="first"><tt class="xref py py-data docutils literal"><span class="pre">run_callback</span></tt></p>
<p>A function that will be called whenever the shell instance is about to create
a new process. The callback will be called with as arguments  the command
instance and any user-provided arguments.</p>
</li>
</ul>
</div>
<div class="section" id="piping-commands-together">
<h2>Piping commands together<a class="headerlink" href="#piping-commands-together" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="xref py py-class docutils literal"><span class="pre">whelk.pipe</span></tt> object is similar to the <tt class="xref py py-class docutils literal"><span class="pre">shell</span></tt> object but has
a few significant differences:</p>
<ul class="simple">
<li><tt class="xref py py-class docutils literal"><span class="pre">pipe</span></tt> commands can be chained with <tt class="xref py py-data docutils literal"><span class="pre">|</span></tt> (binary or), resembling
a shell pipe. <tt class="xref py py-class docutils literal"><span class="pre">pipe</span></tt> takes care of the I/O redirecting.</li>
<li>The command is not started immediately, but only when wrapping it in another
<tt class="xref py py-func docutils literal"><span class="pre">pipe()</span></tt> call (yes, the object itself is callable), or chaining it to the
next.</li>
<li>In the result tuple, the returncode is actually a list of returncodes of all
the processes in the pipe, in the order they are executed in.</li>
<li>The only I/O redirection you may want to override is
<tt class="xref py py-data docutils literal"><span class="pre">stderr=whelk.STDOUT</span></tt>, or <tt class="xref py py-data docutils literal"><span class="pre">stderr=open('/dev/null',</span> <span class="pre">'w')</span></tt> to
redirect <tt class="xref py py-data docutils literal"><span class="pre">stderr</span></tt> of a process to <tt class="xref py py-data docutils literal"><span class="pre">stdin</span></tt> of the next process, or
<tt class="file docutils literal"><span class="pre">/dev/null</span></tt> respectively.</li>
</ul>
<p>Some examples:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">result</span> <span class="o">=</span> <span class="n">pipe</span><span class="p">(</span><span class="n">pipe</span><span class="o">.</span><span class="n">dmesg</span><span class="p">()</span> <span class="o">|</span> <span class="n">pipe</span><span class="o">.</span><span class="n">grep</span><span class="p">(</span><span class="s">&#39;Bluetooth&#39;</span><span class="p">))</span>

<span class="n">cow</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="s">&#39;/usr/share/cowsay/cows&#39;</span><span class="p">))</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">pipe</span><span class="p">(</span><span class="n">pipe</span><span class="o">.</span><span class="n">fortune</span><span class="p">(</span><span class="s">&quot;-s&quot;</span><span class="p">)</span> <span class="o">|</span> <span class="n">pipe</span><span class="o">.</span><span class="n">cowsay</span><span class="p">(</span><span class="s">&quot;-n&quot;</span><span class="p">,</span> <span class="s">&quot;-f&quot;</span><span class="p">,</span> <span class="n">cow</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="setting-default-arguments">
<h2>Setting default arguments<a class="headerlink" href="#setting-default-arguments" title="Permalink to this headline">¶</a></h2>
<p>If you want to launch many commands with the same parameters, you can set
defaults by passing parameters to the <tt class="xref py py-class docutils literal"><span class="pre">Shell</span></tt> constructor. These are
passed on to all commands launched by that shell, unless overridden in specific
calls:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">whelk</span> <span class="kn">import</span> <span class="n">Shell</span>
<span class="n">my_env</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">my_env</span><span class="p">[</span><span class="s">&#39;http_proxy&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;http://webproxy.corp:3128&#39;</span>
<span class="n">shell</span> <span class="o">=</span> <span class="n">Shell</span><span class="p">(</span><span class="n">stderr</span><span class="o">=</span><span class="n">Shell</span><span class="o">.</span><span class="n">STDOUT</span><span class="p">,</span> <span class="n">env</span><span class="o">=</span><span class="n">my_env</span><span class="p">)</span>

<span class="n">shell</span><span class="o">.</span><span class="n">wget</span><span class="p">(</span><span class="s">&quot;http://google.com&quot;</span><span class="p">,</span> <span class="s">&quot;-o&quot;</span><span class="p">,</span> <span class="s">&quot;google.html&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="python-compatibility">
<h2>Python compatibility<a class="headerlink" href="#python-compatibility" title="Permalink to this headline">¶</a></h2>
<p>Whelk is compatible with python 2.4 and up, including python 3. If you find an
incompatibility, please report a bug at <a class="reference external" href="https://github.com/seveas/whelk">https://github.com/seveas/whelk</a>.</p>
<p>Note that on python 3, subprocesses require <tt class="xref py py-class docutils literal"><span class="pre">bytes</span></tt> objects as input and
will return <tt class="xref py py-class docutils literal"><span class="pre">bytes</span></tt> objects as output. You can specify an encoding for a
command to make whelk do the encoding/decoding for you:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">kernel_says</span> <span class="o">=</span> <span class="n">shell</span><span class="o">.</span><span class="n">dmesg</span><span class="p">(</span><span class="s">&#39;-t&#39;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">&#39;latin-1&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>You can also make all commands launched by a Shell instance do this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">whelk</span> <span class="kn">import</span> <span class="n">Shell</span>
<span class="n">shell</span> <span class="o">=</span> <span class="n">Shell</span><span class="p">(</span><span class="n">encoding</span><span class="o">=</span><span class="s">&#39;utf-8&#39;</span><span class="p">)</span>
<span class="n">kernel_says</span> <span class="o">=</span> <span class="n">shell</span><span class="o">.</span><span class="n">dmesg</span><span class="p">(</span><span class="s">&#39;-t&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <div class="sphinxlocaltoc">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Pretending python is a shell</a><ul>
<li><a class="reference internal" href="#installing">Installing</a></li>
<li><a class="reference internal" href="#calling-a-command">Calling a command</a></li>
<li><a class="reference internal" href="#piping-commands-together">Piping commands together</a></li>
<li><a class="reference internal" href="#setting-default-arguments">Setting default arguments</a></li>
<li><a class="reference internal" href="#python-compatibility">Python compatibility</a></li>
</ul>
</li>
</ul>

  </div>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
    <li><a href="#">whelk 2.1 documentation</a> &raquo;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer">
        &copy; Copyright 2010-2014, Dennis Kaarsemaker.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>